[DEFAULT]
log_file = stdout

[db]
driver = postgresql
username = kiskadee
password = kiskadee
hostname = localhost
port = 5432
dbname = kiskadee

[debian_plugin]
target = http://ftp.us.debian.org/debian
description = A plugin to monitor Debian Repositories
release = sid
meta = Sources.gz
schedule = 1.0
analyzers = cppcheck
active = no

[juliet_plugin]
target = juliet
description = SAMATE Juliet test suite
analyzers = cppcheck
active = no

[example_plugin]
target = example
description = SAMATE Juliet test suite
analyzers = cppcheck flawfinder
active = yes
