[DEFAULT]
log_file = stdout

[analyses]
path = /tmp/kiskadee

[db]

[debian_plugin]
target = http://ftp.us.debian.org/debian
description = A plugin to monitor Debian Repositories
release = sid
meta = Sources.gz
schedule = 0.1
analyzers = cppcheck

[juliet_plugin]
target = juliet
description = SAMATE Juliet test suite
analyzers = cppcheck
